{application, crates_filter, [
    {description, "em_filter agent for crates.io Rust package search"},
    {vsn, "0.2.0"},
    {registered, [crates_filter_sup, crates_filter_server]},
    {mod, {crates_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        crates_filter_sup,
        crates_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/crates_filter"}]}
]}.
